2018/12/11

1.1.1

1. RubyGems.org is the Ruby community's gem hosting service.
2. 5.2.2 - December 04, 2018 (6.5 KB)
3. 153,201,723

1.3.2

1. ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
2. Rails 5.2.1.1. It is not matched with what I installed.
Reason: (Different Directory)
    ec2-user:~ $ rails -v
    Rails 5.2.1.1
    ec2-user:~/environment/hello_app (master) $ rails -v
    Rails 5.1.6

1.3.4
1. change hello world into hola mundo
2. ¡Hola, mundo! can be shown on Rails

1.5.3
1. change def in application_controller, save commit push
2. Same

1.5.4
1. logs            display recent log output
2.2018-12-11T09:26:26.401030+00:00 app[web.1]: I, [2018-12-11T09:26:26.400963 #4]  INFO -- : 
[774b8b69-e3a1-4908-97ee-b9dd7988654b] Completed 200 OK in 9ms (Views: 7.9ms)
