2018/12/11

1.1.1

1. RubyGems.org is the Ruby community's gem hosting service.
2. 5.2.2 - December 04, 2018 (6.5 KB)
3. 153,201,723

1.3.2

1. ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
2. Rails 5.2.1.1. It is not matched with what I installed.
Reason: (Different Directory)
    ec2-user:~ $ rails -v
    Rails 5.2.1.1
    ec2-user:~/environment/hello_app (master) $ rails -v
    Rails 5.1.6

1.3.4
1. change hello world into hola mundo
2. ¡Hola, mundo! can be shown on Rails

1.5.3
1. change def in application_controller, save commit push
2. Same

1.5.4
1. logs            display recent log output
2.2018-12-11T09:26:26.401030+00:00 app[web.1]: I, [2018-12-11T09:26:26.400963 #4]  INFO -- : 
[774b8b69-e3a1-4908-97ee-b9dd7988654b] Completed 200 OK in 9ms (Views: 7.9ms)

2.2.1
2. User was successfully created.
3. User was successfully created.
4. There is a window showing are you sure?

2.2.2
1. NEED TO BE DEFINED
The browser issues a request (GET) for the /users/1/edit URL.
Rails routes /users/1 to the index action in the Users controller.


The index action asks the User model to edit user 1.
The User model pulls user 1 from the database.
The User model returns user 1 to the controller.
The controller captures the user 1 in the @users variable, which is passed to the index view.
The view uses embedded Ruby to render the page as HTML.
The controller passes the HTML back to the browser.
2.
  def set_user
    @user = User.find(params[:id])
  end
3. edit.html.erb

2.3.1
2.
Micropost was successfully created.
Content:
User:
3.
Micropost was successfully created.
Content: Ruby is said to follow the principle of least astonishment (POLA), 
meaning that the language should behave in such a way as to minimize confusion for experienced users. 
Matsumoto has said his primary design goal was to make a language that he himself enjoyed using, 
by minimizing programmer work and possible confusion. He has said that he had not applied the principle 
of least astonishment to the design of Ruby,[83] but nevertheless the phrase has come to be closely associated 
with the Ruby programming language. The phrase has itself been a source of surprise, as novice users may take 
it to mean that Ruby's behaviors try to closely match behaviors familiar from other languages. In a May 2005 
discussion on the newsgroup comp.lang.ruby, Matsumoto attempted to distance Ruby from POLA, explaining that 
because any design choice will be surprising to someone, he uses a personal standard in evaluating surprise. 
If that personal standard remains consistent, there would be few surprises for those familiar with the standard.
User:
4.

2.3.2
1. 1 error prohibited this micropost from being saved:
    Content is too long (maximum is 140 characters)
2. error_explanation

2.3.3
1.
<p>
  <strong>Micropost:</strong>
  <%= @user.microposts.first.content %>
</p>
2.
User must exist
Content can't be blank
3.
Name can't be blank
Email can't be blank

2.3.4
1. class ApplicationController < ActionController::Base
2. 
class ApplicationRecord < ActiveRecord::Base
  self.abstract_class = true
end

2.3.5
1.
2.
3. It works


3.1
1. Working!
2. Succeeded!

3.2.1
1.
create  app/controllers/foo_controller.rb
 route  get 'foo/bar'
 route  get 'foo/foo'
2.
remove  app/controllers/foo_controller.rb
 route  get 'foo/bar'
 route  get 'foo/foo'

3.4.2
1. 3 runs, 6 assertions, 0 failures, 0 errors, 0 skips

3.4.4
1. (It is Green but not right, see next exercise for details)
test "should get root" do
  get static_pages_home_url
  assert_response :success
end
2. From this exercise knowing 1 should get root_url
test "should get root" do
  get root_url
  assert_response :success
end


4.2.2
1. city = "New York"  state = "NY"
2. puts "#{city}" + ", " + "#{state}"
3. puts "#{city}" + "\t" + "#{state}"
4. puts '#{city}' + '\t' + '#{state}'
#{city}\t#{state}

4.2.3
1. 7
2. "racecar".reverse
 => "racecar"
3. s == s.reverse
 => true 
4. puts "It's a palindrome!" if s == s.reverse              
It's a palindrome!
 => nil
   s = "onomatopoeia"
   puts "It's a palindrome!" if s == s.reverse
 => nil 
 
 4.2.4
 1. if s == s.reverse
 2. puts palindrome_tester("racecar")
It's a palindrome!
    puts palindrome_tester("onomatopoeia")
It's not a palindrome.
3. palindrome_tester("onomatopoeia").nil?
It's not a palindrome.
 => true
 
4.3.1
1. > a = "A man, a plan, a canal, Panama".split(",")
=> ["A man", " a plan", " a canal", " Panama"] 
2. > s = a.join
=> "A man a plan a canal Panama" 
3. > palindrome_tester(s)
It's a palindrome!
   > palindrome_tester(s.downcase)
It's a palindrome!
4. > a[7]
 => "h" 
   > a.reverse[7]
 => "s"

4.3.2
1.  > (0..16).map { |i| 2**i }
 => [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
2.
def yeller(str)
  tmp = str.map(&:upcase)
  return tmp.join
end
3. 
def random_subdomain
  return ('a'..'z').to_a.shuffle[0..7].join
end
4. s.split('').shuffle.join

4.3.3
1. number = { one: "uno", two: "dos", three: "tres"}
   number.each do |key, value|
2.
> person1 = { first: "1", last: "2"}
 => {:first=>"1", :last=>"2"} 
> person2 = { first: "3", last: "4"}                      
 => {:first=>"3", :last=>"4"} 
> person3 = { first: "5", last: "6"}                      
 => {:first=>"5", :last=>"6"} 
> params = { father: person1, mother: person2, child: person3}
 => {:father=>{:first=>"1", :last=>"2"}, :mother=>{:first=>"3", :last=>"4"}, :child=>{:first=>"5", :last=>"6"}} 
> params[:father][:first]
 => "1"
3. > keys
 => {:name=>"Bomiao Chen", :email=>"bc2346@nyu.edu", "password digest"=>"smdlnbjkgcwtfreq"} 
4.
h1 = { "a" => 100, "b" => 200 }
h2 = { "b" => 254, "c" => 300 }
h1.merge(h2)   #=> {"a"=>100, "b"=>254, "c"=>300}
h1.merge(h2){|key, oldval, newval| newval - oldval}
               #=> {"a"=>100, "b"=>54,  "c"=>300}
h1             #=> {"a"=>100, "b"=>200}

4.4.1
1. a = (1..10)
 => 1..10 
 > a.class
 => Range 
2. > a = Range.new(1,10)
 => 1..10 
3. > (1..10) == Range.new(1,10)
 => true 
 
4.4.2
1. Object
2. Works

4.4.3
1. > "malayalam".palindrome?
 => true 
2. self.split('').shuffle.join
3. Works

4.4.4
1. user = User.new
 => #<User id: nil, name: nil, email: nil, created_at: nil, updated_at: nil> 
2. > user.class
 => User(id: integer, name: string, email: string, created_at: datetime, updated_at: datetime) 
   > user.class.superclass
 => ApplicationRecord(abstract) 
   > user.class.superclass.superclass
 => ActiveRecord::Base 
   > user.class.superclass.superclass.superclass
 => Object 

4.4.5
1. def full_name
     "#{@first} #{@last}"
   end
2. def alphabetical_name
     "#{@last},#{@first}"
   end
3. user.full_name.split == user.alphabetical_name.split(',').reverse
 => true 

5.1.1
2. mv kitten.jpg app/assets/images/
3. <%= link_to image_tag("kitten.jpg", alt:"Cat logo") %>

5.1.2
Done

5.3.2
1. as: 'help' works.
Done

5.3.3
1. <li><%= link_to "Help",   helf_path %></li>

5.3.4
1. Expected at least 1 element matching "a[href="/about"]", found 0..
2.  assert_equal full_title,         "Ruby on Rails Tutorial Sample App"
    assert_equal full_title("Help"), "Help | Ruby on Rails Tutorial Sample App"

5.4.1
1. NameError: undefined local variable or method `signup_url' for

6.1.1
1. 
ActiveRecord::Schema.define(version: 20181214053211) do

  create_table "users", force: :cascade do |t|
    t.string "name"
    t.string "email"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

end

6.1.2
Use .class and .superclass

6.1.3
1. > user.email.class
 => String 
2. => ActiveSupport::TimeWithZone 

6.1.4
1. Both works
2. > User.all.class
 => User::ActiveRecord_Relation
3. > User.all.length
User Load (0.1ms)  SELECT "users".* FROM "users"
=> 1 

6.1.5
Assignment
1. user.name = "Richard Chen"
 => "Richard Chen" 
   > user.save
Update attributes
2. user.update_attributes(email: "bc2346@nyu.edu")
3. user.created_at = 1.year.ago
 => Thu, 14 Dec 2017 08:56:50 UTC +00:00 
