2018/12/11

1.1.1
1. RubyGems.org is the Ruby community's gem hosting service.
2. 5.2.2 - December 04, 2018 (6.5 KB)
3. 153,201,723

1.3.2
1. ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
2. Rails 5.2.1.1. It is not matched with what I installed.
Reason: (Different Directory)
    ec2-user:~ $ rails -v
    Rails 5.2.1.1
    ec2-user:~/environment/hello_app (master) $ rails -v
    Rails 5.1.6

1.3.4
1. change hello world into hola mundo
2. ¡Hola, mundo! can be shown on Rails

1.5.3
1. change def in application_controller, save commit push
2. Same

1.5.4
1. logs            display recent log output
2.2018-12-11T09:26:26.401030+00:00 app[web.1]: I, [2018-12-11T09:26:26.400963 #4]  INFO -- : 
[774b8b69-e3a1-4908-97ee-b9dd7988654b] Completed 200 OK in 9ms (Views: 7.9ms)

2.2.1
2. User was successfully created.
3. User was successfully created.
4. There is a window showing are you sure?

2.2.2
1. NEED TO BE DEFINED
The browser issues a request (GET) for the /users/1/edit URL.
Rails routes /users/1 to the index action in the Users controller.


The index action asks the User model to edit user 1.
The User model pulls user 1 from the database.
The User model returns user 1 to the controller.
The controller captures the user 1 in the @users variable, which is passed to the index view.
The view uses embedded Ruby to render the page as HTML.
The controller passes the HTML back to the browser.
2.
  def set_user
    @user = User.find(params[:id])
  end
3. edit.html.erb

2.3.1
2.
Micropost was successfully created.
Content:
User:
3.
Micropost was successfully created.
Content: Ruby is said to follow the principle of least astonishment (POLA), 
meaning that the language should behave in such a way as to minimize confusion for experienced users. 
Matsumoto has said his primary design goal was to make a language that he himself enjoyed using, 
by minimizing programmer work and possible confusion. He has said that he had not applied the principle 
of least astonishment to the design of Ruby,[83] but nevertheless the phrase has come to be closely associated 
with the Ruby programming language. The phrase has itself been a source of surprise, as novice users may take 
it to mean that Ruby's behaviors try to closely match behaviors familiar from other languages. In a May 2005 
discussion on the newsgroup comp.lang.ruby, Matsumoto attempted to distance Ruby from POLA, explaining that 
because any design choice will be surprising to someone, he uses a personal standard in evaluating surprise. 
If that personal standard remains consistent, there would be few surprises for those familiar with the standard.
User:
4.

2.3.2
1. 1 error prohibited this micropost from being saved:
    Content is too long (maximum is 140 characters)
2. error_explanation

2.3.3
1.
<p>
  <strong>Micropost:</strong>
  <%= @user.microposts.first.content %>
</p>
2.
User must exist
Content can't be blank
3.
Name can't be blank
Email can't be blank

2.3.4
1. class ApplicationController < ActionController::Base
2. 
class ApplicationRecord < ActiveRecord::Base
  self.abstract_class = true
end

2.3.5
1.
2.
3. It works


3.1
1. Working!
2. Succeeded!

3.2.1
1.
create  app/controllers/foo_controller.rb
 route  get 'foo/bar'
 route  get 'foo/foo'
2.
remove  app/controllers/foo_controller.rb
 route  get 'foo/bar'
 route  get 'foo/foo'

3.4.2
1. 3 runs, 6 assertions, 0 failures, 0 errors, 0 skips

3.4.4
1. (It is Green but not right, see next exercise for details)
test "should get root" do
  get static_pages_home_url
  assert_response :success
end
2. From this exercise knowing 1 should get root_url
test "should get root" do
  get root_url
  assert_response :success
end


4.2.2
1. city = "New York"  state = "NY"
2. puts "#{city}" + ", " + "#{state}"
3. puts "#{city}" + "\t" + "#{state}"
4. puts '#{city}' + '\t' + '#{state}'
#{city}\t#{state}

4.2.3
1. 7
2. "racecar".reverse
 => "racecar"
3. s == s.reverse
 => true 
4. puts "It's a palindrome!" if s == s.reverse              
It's a palindrome!
 => nil
   s = "onomatopoeia"
   puts "It's a palindrome!" if s == s.reverse
 => nil 
 
 4.2.4
 1. if s == s.reverse
 2. puts palindrome_tester("racecar")
It's a palindrome!
    puts palindrome_tester("onomatopoeia")
It's not a palindrome.
3. palindrome_tester("onomatopoeia").nil?
It's not a palindrome.
 => true
 
4.3.1
1. > a = "A man, a plan, a canal, Panama".split(",")
=> ["A man", " a plan", " a canal", " Panama"] 
2. > s = a.join
=> "A man a plan a canal Panama" 
3. > palindrome_tester(s)
It's a palindrome!
   > palindrome_tester(s.downcase)
It's a palindrome!
4. > a[7]
 => "h" 
   > a.reverse[7]
 => "s"

4.3.2
1.  > (0..16).map { |i| 2**i }
 => [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
2.
def yeller(str)
  tmp = str.map(&:upcase)
  return tmp.join
end
3. 
def random_subdomain
  return ('a'..'z').to_a.shuffle[0..7].join
end
4. s.split('').shuffle.join

4.3.3
1. number = { one: "uno", two: "dos", three: "tres"}
   number.each do |key, value|
2.
> person1 = { first: "1", last: "2"}
 => {:first=>"1", :last=>"2"} 
> person2 = { first: "3", last: "4"}                      
 => {:first=>"3", :last=>"4"} 
> person3 = { first: "5", last: "6"}                      
 => {:first=>"5", :last=>"6"} 
> params = { father: person1, mother: person2, child: person3}
 => {:father=>{:first=>"1", :last=>"2"}, :mother=>{:first=>"3", :last=>"4"}, :child=>{:first=>"5", :last=>"6"}} 
> params[:father][:first]
 => "1"
3. > keys
 => {:name=>"Bomiao Chen", :email=>"bc2346@nyu.edu", "password digest"=>"smdlnbjkgcwtfreq"} 
4.
h1 = { "a" => 100, "b" => 200 }
h2 = { "b" => 254, "c" => 300 }
h1.merge(h2)   #=> {"a"=>100, "b"=>254, "c"=>300}
h1.merge(h2){|key, oldval, newval| newval - oldval}
               #=> {"a"=>100, "b"=>54,  "c"=>300}
h1             #=> {"a"=>100, "b"=>200}

4.4.1
1. a = (1..10)
 => 1..10 
 > a.class
 => Range 
2. > a = Range.new(1,10)
 => 1..10 
3. > (1..10) == Range.new(1,10)
 => true 
 
4.4.2
1. Object
2. Works

4.4.3
1. > "malayalam".palindrome?
 => true 
2. self.split('').shuffle.join
3. Works

4.4.4
1. user = User.new
 => #<User id: nil, name: nil, email: nil, created_at: nil, updated_at: nil> 
2. > user.class
 => User(id: integer, name: string, email: string, created_at: datetime, updated_at: datetime) 
   > user.class.superclass
 => ApplicationRecord(abstract) 
   > user.class.superclass.superclass
 => ActiveRecord::Base 
   > user.class.superclass.superclass.superclass
 => Object 

4.4.5
1. def full_name
     "#{@first} #{@last}"
   end
2. def alphabetical_name
     "#{@last},#{@first}"
   end
3. user.full_name.split == user.alphabetical_name.split(',').reverse
 => true 

5.1.1
2. mv kitten.jpg app/assets/images/
3. <%= link_to image_tag("kitten.jpg", alt:"Cat logo") %>

5.1.2
Done

5.3.2
1. as: 'help' works.
Done

5.3.3
1. <li><%= link_to "Help",   helf_path %></li>

5.3.4
1. Expected at least 1 element matching "a[href="/about"]", found 0..
2.  assert_equal full_title,         "Ruby on Rails Tutorial Sample App"
    assert_equal full_title("Help"), "Help | Ruby on Rails Tutorial Sample App"

5.4.1
1. NameError: undefined local variable or method `signup_url' for

6.1.1
1. 
ActiveRecord::Schema.define(version: 20181214053211) do

  create_table "users", force: :cascade do |t|
    t.string "name"
    t.string "email"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

end

6.1.2
Use .class and .superclass

6.1.3
1. > user.email.class
 => String 
2. => ActiveSupport::TimeWithZone 

6.1.4
1. Both works
2. > User.all.class
 => User::ActiveRecord_Relation
3. > User.all.length
User Load (0.1ms)  SELECT "users".* FROM "users"
=> 1 

6.1.5
Assignment
1. user.name = "Richard Chen"
 => "Richard Chen" 
   > user.save
Update attributes
2. user.update_attributes(email: "bc2346@nyu.edu")
3. user.created_at = 1.year.ago
 => Thu, 14 Dec 2017 08:56:50 UTC +00:00 

6.2.1
1. > User.new.valid?
 => true 
2. > user.valid?
=> true 

6.2.2
1. > u.errors.full_messages
 => ["Name can't be blank", "Email can't be blank"] 
2. > u.errors.full_messages[1]
 => "Email can't be blank"

6.2.3
2. > u.errors.full_messages
 => ["Name is too long (maximum is 50 characters)", "Email is too long (maximum is 255 characters)"] 

6.2.4
1. All works

6.3.2
2. > u.errors.full_messages
 => ["Password can't be blank"] 

6.3.3
2. > u.errors.full_messages
 => ["Password can't be blank", "Password is too short (minimum is 6 characters)"] 


6.3.4
2. > user.errors.full_messages
 => ["Password can't be blank", "Password is too short (minimum is 6 characters)"]

7.1.1
1. action: about
2. Same

7.1.2
1. <%= @user.created_at %>, <%= @user.updated_at %>
2. <%= Time.now %> Time changes every time.

7.1.3
1. Same
(byebug) puts params
{"controller"=>"users", "action"=>"show", "id"=>"1"}
nil
2. (byebug) @user
nil

7.1.4
1.  => "9e617fc2eec8c7f9cbbd0be22abc2c66" 

7.2.1
1. undefined method `nome' for #<User:0x007fef1dea76a8>
2. ???

7.2.2
1. No form

7.3.2
1. admin: '1'

7.3.3
2. One is signup, the other is users.

7.3.4
1. assert_select 'div#error_explanation'
   assert_select 'div.field_with_errors'
4. assert_select 'form[action="/signup"]'

7.4.2
1. puts #{:success}
 => nil 
 
7.4.4
1. assert_not flash.empty?
4. ???

8.1.2
1. method="post"

8.1.3
1. > !!(user && user.authenticate('foobar'))
 => true 
 
8.2.1
1. TUREdkp0bjZ6SUV0TFhWbUVYZE9RSlhWdmtSREF2W
jNUT1RMemc3Zzg1T2dkeDg3dlBLYWdPc01PU0ZjUXNIM
1BpRmNrQ2xQVWNYZjUzNHNwMVRxK2hXU2wrRkpNWGFRN
WVWNFVJbmdyRm0vZ0JRMkJEcWFxaHowRDd4aFdQYVJPR
HMrOVNZY3JVWElMNzQ2WmRFMlJRVCswZlloTFFLR2ZzW
UtzQVRQTWhzPS0tM0lheGJZdmtNN2pXUVBMNlRWK1dqZ
z09--4973e75c60222637975ad843a86d21740eea610d
2. 1969-12-31T23:59:59.000Z

8.2.2
1. User.find_by(id: 3)
  User Load (0.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 3], ["LIMIT", 1]]
 => nil 

8.2.4
1. RED

9.1.1
1. > user.remember_token
 => "RhNdAArYlcU-cBylKpPy6w" 
   > user.remember_digest
 => "$2a$10$s8gJs42Lp6IG5tWMp5j3h.8C61hGHf.oMud6dq82hiWLUE1DIba6q"
 
 10.1.2
 1. <a rel="noopener" href="http://gravatar.com/emails" target="_blank">change</a>
 2. <% provide(:path, signup_path) %> in new
    <%= form_for(@user, url: yield(:path)) do |f| %>
    Problem!!!!!! How to change the edit path
    Solved: <% provide(:path, user_path) %> in edit
    user_path is generated by resources :users
 
 10.1.3
 1. assert_select "div.alert", "The form contains 4 errors."

10.2.2
1. protect users data and also can not change data in database
2. edit

10.2.3
1. assert_equal session[:forwarding_url], nil
2. (byebug) session[:forwarding_url]
"https://f726f9d72fd8419ca34a7dba07e1e243.vfs.cloud9.us-east-1.amazonaws.com/users/1/edit"
   (byebug) request.get?
true

10.3.1
1. test "layout links for users" do
     log_in_as(@user)
     get root_path
     assert_template 'static_pages/home'
     assert_select "a[href=?]", user_path(@user)
     assert_select "a[href=?]", edit_user_path(@user)
     assert_select "a[href=?]", logout_path
     assert_select "a[href=?]", users_path
   end
   
 10.3.2
 1.
 2. > users.class
 => User::ActiveRecord_Relation 
    > users.class
 => User::ActiveRecord_Relation 

10.3.3
2. assert_select 'div.pagination', count: 2

10.4.1
1.  patch user_path(@other_user), params: {
                                    user: { password:              'password',
                                            password_confirmation: 'password',
                                            admin: true } }
    assert_not @other_user.admin?

10.4.2
1.  DELETE FROM "users" WHERE "users"."id" = ?  [["id", 99]]

11.1.2
2. > user.create_activation_digest
NoMethodError: private method `create_activation_digest' called f
   > user.activation_digest
 => "$2a$10$nmyqxYpUDPjajx/AHJ2NwuI1ZEiM.ttcuSeqLWlb0lMt0v/OkMZkO" 
3.  def downcase_email
      self.email.downcase!
    end

11.2.1
1. > a = CGI.escape("Don't panic!")                      
 => "Don%27t+panic%21"

11.2.2
1. Tue, 18 Dec 2018 15:10:14 +0000

11.2.4
1. "authenticity_token"=>"S4kYktWD9j101XQtN/zp9f/aVwGRaros9H7gmhc7EIfn5+hWaXH5pST51C60lbeXhZn8j9HBEw6HbwAlynUyBg=="
2. > user.activated
 => false 
 
11.3.1
1. > user.remember_token
 => "z-jv4zUQPa3P131PkMzn1g" 
   > user.activation_token
 => "3oWHOns6uDCoWkfx9H_NnQ" 
["remember_digest", "$2a$10$BO3aF0y4KQj1bd9AgFDkf.nz7Ql00zNUZ6kDpec98aXkh9tsjTDL2"], 
["activation_digest", "$2a$10$nuvxW.MI8fmvT48hEqZY0..AXnAf5otyAIRVDQjpGtHepsoSipyuW"]]
2. > user.authenticated?(:remember, "$2a$10$BO3aF0y4KQj1bd9AgFDkf.nz7Ql00zNUZ6kDpec98aXkh9tsjTDL2")
 => false 
11.3.2
1. > user.activation_token
2. > user.activated?
 => true 
 => nil 
 
11.3.3
1. update_columns(activated: true, activated_at: Time.zone.now)

9.3.3.1 will cause problems throught remember_tokens.

11.4
2. UPDATE "users" SET "activated" = 't', "activated_at" = '2018-12-18 18:58:14.131854' WHERE "users"."id" = $1  [["id", 101]]

12.1.2
1. we have no Session model, and hence no analogue for the @user variable

12.1.3
1. ArgumentError in PasswordResetsController#create
2. [["updated_at", "2018-12-19 14:58:44.467686"], ["reset_sent_at", "2018-12-19 14:58:44.466961"], ["id", 101]]

12.2.1
1. Date: Wed, 19 Dec 2018 15:26:58 +0000
3. > user.reset_digest
 => "$2a$10$gyYcasn3KDjc2syz2sl6duGtoxFlJyIJsrNJzi5enJtKz1mAcaJO2" 
   > user.reset_sent_at
 => Wed, 19 Dec 2018 15:27:42 UTC +00:00 

12.3.1
2. Unknown action
The action 'update' could not be found for PasswordResetsController

12.3.3
1. update_columns(reset_digest:  User.digest(reset_token), reset_sent_at: Time.zone.now)
2. assert_match /expired./i, response.body
4. assert_nil user.reload.reset_digest

13.1.1
1. nil
2. First user information, user.first.name
3. ["created_at", "2018-12-20 01:52:43.329156"], ["updated_at", "2018-12-20 01:52:43.329156"]

13.1.2
1. ["User must exist", "User can't be blank", "Content can't be blank"]
2. ["User must exist", "User can't be blank", "Content is too long (maximum is 140 characters)"] 

13.1.3
1. SAVEPOINT active_record_1, RELEASE SAVEPOINT active_record_1
2. ArgumentError: You are passing an instance of ActiveRecord::Base to `find`. Please pass the id of the object by calling `.id`.
3. true, true

13.1.4
1. First is later than last
2. Micropost Load (0.2ms)  SELECT  "microposts".* FROM "microposts" ORDER BY "microposts"."created_at" DESC LIMIT ?

13.2.1
1.  => "21 days"   => "6 months" 
2.  => "about 1 year" 
3. micropost = user.microposts.paginate(page: nil) 
  > micropost.class
 => Micropost::ActiveRecord_AssociationRelation 

13.2.3
1. <%#= gravatar_for @user %>
   <%#= @user.name %>
2. assert_select 'div.pagination', count: 1

13.3.1 
1. Code repetition and will have two same name function.

13.3.4
1. DELETE FROM "microposts" WHERE "microposts"."id" = ?  [["id", 302]]

13.4.1
2.  assert_select 'input[type=file]'
    micropost = assigns(:micropost)
    assert micropost.picture?

13.4.2
1. Maximum file size is 5MB. Please choose a smaller file.
2. Picture You are not allowed to upload "docx" files, allowed types: jpg, jpeg, gif, png

14.1.1
1. 2 7 10 8
2. 1

14.1.4
2.4.1 :003 > user1.follow(user2)
   (0.1ms)  SAVEPOINT active_record_1
  User Load (0.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  SQL (2.6ms)  INSERT INTO "relationships" ("follower_id", "followed_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  
  [["follower_id", 1], ["followed_id", 2], ["created_at", "2018-12-21 00:06:05.959880"], ["updated_at", "2018-12-21 00:06:05.959880"]]
   (0.1ms)  RELEASE SAVEPOINT active_record_1
  User Load (0.1ms)  SELECT  "users".* FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE 
  "relationships"."follower_id" = ? LIMIT ?  [["follower_id", 1], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<User id: 2, name: "Mrs. Fritz Christiansen", email: "example-1@railstutorial.org", 
 created_at: "2018-12-20 04:05:41", updated_at: "2018-12-20 04:05:41", 
 password_digest: "$2a$10$vQiNqSFnWF1gE6v0P21HC.D69vLBTastCt4umPpWSP0...", remember_digest: nil, admin: false, 
 activation_digest: "$2a$10$Za2bHOiMsTamDnm3hmp.ke.Lys12AUY/QJ8ZrRpYhXr...", activated: true, activated_at: "2018-12-20 04:05:41", 
 reset_digest: nil, reset_sent_at: nil>]> 
2.4.1 :004 > user1.following?(user2)
  User Exists (0.2ms)  SELECT  1 AS one FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" 
  WHERE "relationships"."follower_id" = ? AND "users"."id" = ? LIMIT ?  [["follower_id", 1], ["id", 2], ["LIMIT", 1]]
 => true 
2.4.1 :005 > user1.unfollow(user2)
   (0.1ms)  SAVEPOINT active_record_1
  SQL (0.2ms)  DELETE FROM "relationships" WHERE "relationships"."follower_id" = ? AND "relationships"."followed_id" = 2  
  [["follower_id", 1]]
   (0.0ms)  RELEASE SAVEPOINT active_record_1
 => [#<User id: 2, name: "Mrs. Fritz Christiansen", email: "example-1@railstutorial.org", created_at: "2018-12-20 04:05:41", 
 updated_at: "2018-12-20 04:05:41", password_digest: "$2a$10$vQiNqSFnWF1gE6v0P21HC.D69vLBTastCt4umPpWSP0...", 
 remember_digest: nil, admin: false, activation_digest: "$2a$10$Za2bHOiMsTamDnm3hmp.ke.Lys12AUY/QJ8ZrRpYhXr...", 
 activated: true, activated_at: "2018-12-20 04:05:41", reset_digest: nil, reset_sent_at: nil>] 
2.4.1 :006 > user1.following?(user2)
  User Exists (0.2ms)  SELECT  1 AS one FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" 
  WHERE "relationships"."follower_id" = ? AND "users"."id" = ? LIMIT ?  [["follower_id", 1], ["id", 2], ["LIMIT", 1]]
 => false 
